tp/client/singleplayer/tpconfig.dtd

<!ELEMENT tpconfig (server?, aiclient?) >

<!ELEMENT longname (#PCDATA) >
<!ELEMENT version (#PCDATA) >
<!ELEMENT description (#PCDATA) >
<!ELEMENT forced (#PCDATA) >
<!ELEMENT default (#PCDATA) >
<!ELEMENT commandstring (#PCDATA) >
<!ELEMENT rules (#PCDATA) >

<!ELEMENT parameter (longname?, description?, default?, commandstring?) >
<!ATTLIST parameter name ID #REQUIRED type NMTOKEN #REQUIRED >

<!ELEMENT ruleset (longname?, version?, description?, forced*, parameter*) >
<!ATTLIST ruleset name ID #REQUIRED >

<!ELEMENT server (longname?, version?, description?, forced*, parameter*, ruleset+) >
<!ATTLIST server name ID #REQUIRED >

<!ELEMENT aiclient (longname?, description?, forced*, parameter*, rules+) >
<!ATTLIST aiclient name ID #REQUIRED >
